# javaPool

./: .gitignore  README.md
day00/: Readme.md
day00/ex00/: Program.java
day00/ex01/: Main.java  Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java
day01/: Readme.md
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionList.java  TransactionNotFoundException.java  TransactionsLinkedList.java  User.java
day01/ex04/: Program.java  Transaction.java  TransactionType.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
day01/ex05/: Menu.java  Program.java
day02/: Readme.md
day02/ex00/: Program.java  (+1 more)
day03/: .gitignore  Readme.md
day04/: Readme.md
day05/: Readme.md
day05/ex00/chat-app/: Makefile  docker-compose.yml  pom.xml
day05/ex00/chat-app/src/main/java/fr/_42/chat/: Program.java
day05/ex00/chat-app/src/main/java/fr/_42/chat/classes/: Chatroom.java  Message.java  User.java
day05/ex00/chat-app/src/main/resources/: data.sql  schema.sql
day05/ex01/chat/: Makefile  pom.xml
day05/ex01/chat/src/main/java/chat/app/: Program.java
day05/ex01/chat/src/main/java/chat/repositories/: Chatroom.java  DatabaseConfig.java  Message.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  User.java
day06/ex00/tests/: pom.xml
day06/ex00/tests/src/main/java/numbers/: App.java
day06/ex00/tests/src/test/java/numbers/: AppTest.java  NumberWorkerTest.java
day06/ex02/testdatabase/: pom.xml
day06/ex02/testdatabase/src/main/java/numbers/classes/: NumberWorker.java
day06/ex02/testdatabase/src/main/java/numbers/exeptions/: IllegalNumberException.java
day06/ex02/testdatabase/src/main/java/numbers/models/: Product.java
day06/ex02/testdatabase/src/main/java/numbers/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
day06/ex02/testdatabase/src/test/java/numbers/: ProductsRepositoryJdbcImplTest.java
day06/ex02/testdatabase/src/test/resources/: schema.sql
day07/ex02/: docker-compose.yml  pom.xml
day07/ex02/src/main/java/fr/_42/: Main.java
day07/ex02/src/main/java/fr/_42/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
day07/ex02/src/main/java/fr/_42/exeptions/: TablesExeptions.java
day07/ex02/src/main/java/fr/_42/services/: ConnectionService.java  OrmManager.java  Parser.java
day07/ex02/src/main/java/fr/_42/tables/: Messages.java  Test.java  User.java
day08/: Readme.md  docker-compose.yml
day08/ex01/Service-folder/: pom.xml
day08/ex01/Service-folder/src/main/java/fr/_42/: Main.java
day08/ex01/Service-folder/src/main/java/fr/_42/interfaces/: CrudRepository.java  UsersRepository.java
day08/ex01/Service-folder/src/main/java/fr/_42/models/: User.java
day08/ex01/Service-folder/src/main/java/fr/_42/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex01/Service-folder/src/main/resources/: context.xml  db.properties  schema.sql
day08/ex02/Service/: pom.xml
day08/ex02/Service/src/main/java/fr/_42/: Main.java
day08/ex02/Service/src/main/java/fr/_42/config/: ApplicationConfig.java
day08/ex02/Service/src/main/java/fr/_42/models/: User.java
day08/ex02/Service/src/main/java/fr/_42/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service/src/main/java/fr/_42/services/: UsersService.java  UsersServiceImpl.java
day08/ex02/Service/src/main/resources/: db.properties  schema.sql
day08/ex02/Service/src/test/java/spring_service/config/: TestApplicationConfig.java
day08/ex02/Service/src/test/java/spring_service/services/: UsersServiceImplTest.java
day08/ex02/Service/src/test/resources/: db-test.properties  schema.sql
day09/: Readme.md  docker-compose.yaml  schema.sql
day09/ex002/server/: pom.xml
day09/ex002/server/src/main/java/fr/_42/: Main.java
day09/ex002/server/src/main/java/fr/_42/config/: SocketsApplicationConfig.java
day09/ex002/server/src/main/java/fr/_42/exeptions/: ServException.java
day09/ex002/server/src/main/java/fr/_42/jsonMessages/: ChatMessage.java  Instruction.java  MessageSerialization.java  SerializeDeserializeMessage.java
day09/ex002/server/src/main/java/fr/_42/models/: Message.java  Room.java  User.java
day09/ex002/server/src/main/java/fr/_42/repositories/messages/: MessageRepositoryImpl.java
day09/ex002/server/src/main/java/fr/_42/repositories/room/: RoomRepository.java  RoomRepositoryImpl.java
day09/ex002/server/src/main/java/fr/_42/server/: ClientHandler.java  Server.java
day09/ex002/server/src/main/java/fr/_42/server/states/: AuthenticatingState.java  ChatState.java  ConnectionState.java  ConnectionTerminator.java  InitialState.java  RoomState.java
day09/ex002/server/src/main/java/fr/_42/services/: UsersService.java  UsersServiceImpl.java
day09/ex01/Server-folder/: Makefile  pom.xml
day09/ex01/Server-folder/src/main/java/fr/_42/: Main.java
day09/ex01/Server-folder/src/main/java/fr/_42/Server/: ClientHandler.java  Server.java
day09/ex01/Server-folder/src/main/java/fr/_42/models/: Message.java  User.java
day09/ex01/Server-folder/src/main/java/fr/_42/repositpries/message/: MessageRepository.java  MessageRepositoryImpl.java
day09/ex01/Server-folder/src/main/java/fr/_42/repositpries/user/: CrudRepository.java  UsersRepositoryImpl.java
day09/ex01/Server-folder/src/main/java/fr/_42/services/: UsersServiceImpl.java
day09/ex01/Server-folder/src/main/resources/: logback.xml
day09/ex01/client-folder/: pom.xml
day09/ex01/client-folder/Chat-folder/src/main/java/fr/_42/repositpries/: CrudRepository.java  UsersRepository.java
day09/ex01/client-folder/Chat-folder/src/main/resources/: db.properties
day09/ex01/client-folder/src/main/java/fr/_42/: Client.java
(+203 files in other folders)
