spring.datasource.url=jdbc:postgresql://localhost:5332/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=day09
spring.datasource.password=123
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

socket.port=4000